{
  "ConnectionStrings": {
    "DefaultConnection": "[connection]"
  },
  "Jwt": {
    "Secret": "[secret]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
