{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:codenation-server.database.windows.net,1433;Initial Catalog=ErrorCentral-Dev;Persist Security Info=False;User ID=admin-server;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Secret": "js6%\\$(tzp8E(Lu!s4DhM.$ABNtj4Cqmf.:U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
