{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=Your_password123"
  },
  "Jwt": {
    "Secret": "js6%\\$(tzp8E(Lu!s4DhM.$ABNtj4Cqmf.:U",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
